{
  "name": "Meeting Links Extension",
  "author": "Farhan Hilmi",
  "version": "1.1",
  "description": "Extension to save your link meeting links so they can be easily managed and accessed in your browser!",
  "permissions": ["activeTab", "storage"],

  "content_security_policy": "default-src *; script-src-elem * 'unsafe-inline'; style-src * 'unsafe-inline'; script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css 'unsafe-eval' ; font-src *; object-src 'self'",

  "browser_action": {
    "default_icon": "img/16.png",
    "default_title": "Meeting Link",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "img/16.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },
  "manifest_version": 2
}
