<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 
    "content_security_policy": "default-src *; script-src-elem * 'unsafe-inline'; style-src * 'unsafe-inline'; script-src 'self' *.cdnjs.cloudflare.com 'unsafe-eval' ; font-src *; object-src 'self'", -->

    <title>Meeting Links</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/timepicker/timepicker.min.css" />
    <!-- <script src="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.js"></script> -->
    <link rel="stylesheet" href="./styles/dtsel.css" />
    <script src="./dtsel.js"></script>
    <script src="./timepicker.min.js"></script>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <main id="main-page">
      <div class="title">
        <h4 id="titleMain">Meeting Link</h4>
        <h4 class="hidden" id="titleAdd"></h4>
        <h4 class="hidden" id="titleUpdate"></h4>
        <div>
          <button id="btn-new" class="btn-new">
            <i class="fas fa-plus fa-sm"></i> <span id="titleAddBtn"></span>
          </button>
          <button id="btn-setting" class="btn-setting">
            <i class="fas fa-cog fa-lg"></i>
          </button>
          <button id="btn-cancel" class="btn-cancel hidden">Cancel</button>
        </div>
      </div>
      <hr />
      <div id="meetingList">
        <button id="clear" class="clear-meeting"></button>
        <h4 class="noMeet" id="noMeet">No meeting links yet.</h4>

        <ol class="list-class" id="list-class"></ol>
      </div>

      <div id="modal-add" class="hidden modal-add">
        <form method="post">
          <div class="input-control">
            <label for="Event" class="labelMeeting">Meeting Name</label>
            <input
              class="eventName"
              id="eventName"
              type="text"
              placeholder="meeting name here..."
              required
            />
          </div>
          <div class="input-control">
            <label class="labelLink" for="Event">Meeting Link</label>
            <input
              class="link"
              id="link"
              type="text"
              placeholder="meeting link here..."
              required
            />
          </div>
          <div class="input-control">
            <label class="labelDate" for="Event">Date</label>
            <input
              id="date"
              class="date"
              name="dateTimePicker"
              type="text"
              placeholder="mm/dd/yyyy"
              required
            />
          </div>
          <div class="input-control-repeat">
            <input id="repeat" type="checkbox" class="repeat" />
            <label class="labelCheck" for="Event">Repeat every week</label>
          </div>
          <div class="group-input">
            <div>
              <label class="labelStart" for="Event">Start Time</label>
              <input
                class="start_time"
                id="start_time"
                type="text"
                placeholder="start time here..."
                required
                autocomplete="off"
              />
            </div>
            <div>
              <label class="labelEnd" for="Event">End Time</label>
              <input
                class="end_time"
                id="end_time"
                type="text"
                placeholder="end time here..."
                autocomplete="off"
                required
              />
            </div>
          </div>

          <button id="btn-submit" type="submit" class="btn-submit">
            Submit
          </button>
        </form>
      </div>

      <div id="modal-update" class="hidden modal-add">
        <form method="post">
          <div class="input-control">
            <label class="labelMeeting" for="Event">Meeting Name</label>
            <input
              class="eventName"
              id="updateEvent"
              type="text"
              placeholder="meeting name here..."
              required
            />
          </div>
          <div class="input-control">
            <label class="labelLink" for="Event">Meeting Link</label>
            <input
              class="link"
              id="updateLink"
              type="text"
              placeholder="meeting link here..."
              required
            />
          </div>
          <div class="input-control">
            <label class="labelDate" for="Event">Date</label>
            <input
              class="date"
              id="updateDate"
              name="dateTimePickerUpdate"
              type="text"
              placeholder="mm/dd/yyyy"
              required
            />
          </div>
          <div class="input-control-repeat">
            <input id="repeatUpdate" class="repeat" type="checkbox" />
            <label class="labelCheck" for="Event">Repeat every week</label>
          </div>
          <div class="group-input">
            <div>
              <label class="labelStart" for="Event">Start Time</label>
              <input
                class="start_time"
                id="updateStart"
                type="text"
                placeholder="start time here..."
                required
              />
            </div>
            <div>
              <label class="labelEnd" for="Event">End Time</label>
              <input
                class="end_time"
                id="updateEnd"
                type="text"
                placeholder="end time here..."
                required
              />
            </div>
          </div>

          <button id="btn-updateData" type="submit" class="btn-submit">
            Update
          </button>
        </form>
      </div>
    </main>

    <div id="modal-setting" class="modal-setting hidden">
      <h3>Choose language</h3>
      <div class="settings">
        <button id="english" class="languageBtn">English</button>
        <button id="indonesia" class="languageBtn">Indonesia</button>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
